<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" parentModuleAddress="173" serialNumber="(embedded)">
        <LynxModule name="Control Hub" port="173">
            <!-- Motors -->
            <goBILDA5202SeriesMotor name="leftOut" port="0" />
            <goBILDA5202SeriesMotor name="intake" port="1" />
            <goBILDA5202SeriesMotor name="rightFront" port="2" />
            <goBILDA5202SeriesMotor name="leftFront" port="3" />
            <!-- I2C Devices -->
            <HuskyLens name="huskylens" port="0" bus="2" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="odo" port="1" bus="1" />
            <!-- Custom Devices -->
            <ServoFullRange name="spindex" port="1" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <!-- Motors -->
            <goBILDA5202SeriesMotor name="rightOut" port="0" />
            <goBILDA5202SeriesMotor name="rightBack" port="1" />
            <goBILDA5202SeriesMotor name="leftBack" port="2" />
            <!-- Servos -->
            <Servo name="topAngle" port="0" />
            <Servo name="launcher" port="2" />
            <Servo name="eeerrr" port="4" />
            <!-- I2C Devices -->
            <AdafruitBNO055IMU name="imu2" port="0" bus="0" />
            <RevColorSensorV3 name="colorC" port="0" bus="3" />
            <RevColorSensorV3 name="colorD" port="0" bus="1" />
            <RevColorSensorV3 name="colorU" port="0" bus="2" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 2" serialNumber="VendorProduct:vendor=0x0bda|product=0x5805|connection=1-1" />
    <Webcam name="Webcam 1" serialNumber="VendorProduct:vendor=0x0bda|product=0x5805|connection=3-1.4" />
</Robot>